{
  "extends": "@dive-center/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "vitest.config.e2e.ts",
    "vitest.config.clerk.sandbox.e2e.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
